VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "69594131003ca9c3fc09"
VITE_APPWRITE_DATABASE_ID = "6959421f00124f11b63c"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "695944bf001ba49f9906"
# REACT_APP_APPWRITE_URL =test-environment // another method to write env